<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!--Build options-->
	<PropertyGroup>
		<Configuration>Debug</Configuration>
		<Platform>Any CPU</Platform>
		<DoRelease>true</DoRelease>	
		<DoTest>true</DoTest>
	</PropertyGroup>
	
	<!-- Project Directory Constants -->
	<PropertyGroup>
		<RootDirectory>..</RootDirectory>
		<LibDirectory>..\lib</LibDirectory>
		<BuildDirectory>..\build</BuildDirectory>
		<SourceDirectory>..\source</SourceDirectory>
		<ReleaseDirectory>..\release</ReleaseDirectory>
		<UtilitiesDirectory>..\utilities</UtilitiesDirectory>		
	</PropertyGroup>
	
	<!-- Load the msbuild community tasks -->
	<PropertyGroup>
		<MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
		<MsBuildCommunityTasksTarget>$(UtilitiesDirectory)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets</MsBuildCommunityTasksTarget>	
	</PropertyGroup>
	
	<!-- ASCII Constants -->
	<PropertyGroup>
		<NEW_LINE>%0D%0A</NEW_LINE>
		<TAB>%09</TAB>
		<DOUBLE_QUOTES>%22</DOUBLE_QUOTES>
		<SPACE>%20</SPACE>
	</PropertyGroup>
</Project>