<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vela.RM.Dal.Domain.Repositories.CompositionVersionRepository">
    <Position X="6" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\CompositionVersionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vela.RM.Dal.Domain.Repositories.GenericVersionRepository&lt;T, TA&gt;">
    <Position X="6" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAIAAAAAAAQAAABAAAgAAAAABAAAA=</HashCode>
      <FileName>Domain\Repositories\GenericVersionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vela.Common.Dal.RavenDb.RavenRepository&lt;T&gt;">
    <Position X="6" Y="0.75" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Vela.RM.Domain.Repositories.ICompositionVersionRepository">
    <Position X="2.25" Y="7" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Vela.RM.Domain.Repositories.IGenericVersionRepository&lt;T&gt;">
    <Position X="2.25" Y="4" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Vela.Common.Dal.RavenDb.IRavenRepository&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>