<?xml version="1.0" encoding="utf-8"?>
<HeaderProject Version="2.0.0.0">
  <Header><![CDATA[//-----------------------------------------------------------------------~// <copyright file="[AUTO:FILE]" company="[COMPANY NAME]">~//     Copyright © [COMPANY NAME]. All rights reserved.~// </copyright>~// <author>[AUTHOR]</author>~//-----------------------------------------------------------------------~~]]></Header>
  <Name>Vela</Name>
  <VisualStudioItemLocation>D:\Projects\vela\source\Vela.sln</VisualStudioItemLocation>
  <SyncWithVisualStudioItem>true</SyncWithVisualStudioItem>
  <IgnoreSourceOutSideSolutionRoot>false</IgnoreSourceOutSideSolutionRoot>
  <MakeReadOnlyWritable>false</MakeReadOnlyWritable>
  <Directories />
  <Files>
    <File File="D:\Projects\vela\source\Global\GlobalAssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\Composition.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\EventContext.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\ContentItem.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\Action.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\Activity.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\AdminEntry.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\CareEntry.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\Entry.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\Evaluation.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\Instruction.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\InstructionDetails.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\IsmTransition.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\EntryPackage\Observation.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Compositions\CompositionPackage\ContentPackage\NavigationPackage\Section.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Ehr\EhrPackage\EhrAccess.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Ehr\EhrPackage\EhrRoot.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Ehr\EhrPackage\EhrStatus.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Entities\CompositionVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Entities\EhrAccessVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Entities\EhrStatusVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Entities\FolderVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Entities\GenericVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Entities\IGenericVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Repositories\IFolderVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Repositories\ICompositionVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Repositories\IEhrAccessVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Repositories\IEhrRootRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Repositories\IEhrStatusVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Repositories\IGenericVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\CompositionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\ContentPackage\EntryPackage\InstructionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\ContentPackage\EntryPackage\EntryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\ContentPackage\EntryPackage\InstructionDetailsTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\ContentPackage\EntryPackage\IsmTransitionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\ContentPackage\Navigationpackage\SectionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Compositions\CompositionPackage\EventContextTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Ehr\EhrPackage\EhrAccessTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Ehr\EhrPackage\EhrRootTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Entities\CompositionVersionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Domain.Unittests\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Dal\RavenDB\IDocument.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Dal\RavenDB\IRavenRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Dal\DocumentSessionScope.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Dal\RavenDB\RavenRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\GlobalSuppressions.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Helper\Assertion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Helper\Attributes.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common.UnitTests\Dal\DocumentScopeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common.UnitTests\Dal\RavenDb\RavenRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common.UnitTests\Helper\AssertionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common.UnitTests\Helper\AttributesTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.Common.UnitTests\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Repositories\CompositionVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Repositories\FolderVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Repositories\EhrAccessVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Repositories\EhrRootRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Repositories\EhrStatusVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Repositories\GenericVersionRepository.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Repositories\CompositionVersionRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Repositories\FolderVersionRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Repositories\EhrStatusRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Repositories\EhrRootRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Repositories\EhrAccessVersionRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Repositories\GenericVersionRepositoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Dal.UnitTests\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ArchetypedPackage\Archetyped.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ArchetypedPackage\FeederAudit.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ArchetypedPackage\FeederAuditDetails.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ArchetypedPackage\Link.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ChangeControlPackage\Contribution.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ChangeControlPackage\ImportedVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ChangeControlPackage\OriginalVersion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ChangeControlPackage\Version.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\DirectoryPackage\Folder.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\Attestation.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\AuditDetails.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\Participation.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\PartyIdentified.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\PartyProxy.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\PartyRelated.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\PartySelf.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\RevisionHistory.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\GenericPackage\RevisionHistoryItem.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ResourcePackage\AuthoredResource.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ResourcePackage\ResourceDescription.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ResourcePackage\ResourceDescriptionItem.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ResourcePackage\TranslationDetails.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\DataStructure.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\HistoryPackage\Event.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\HistoryPackage\History.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\HistoryPackage\IntervalEvent.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\HistoryPackage\PointEvent.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\ItemStructurePackage\ItemList.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\ItemStructurePackage\ItemSingle.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\ItemStructurePackage\ItemStructure.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\ItemStructurePackage\ItemTable.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\ItemStructurePackage\ItemTree.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\RepresentationPackage\Cluster.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\RepresentationPackage\Element.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataStructures\RepresentationPackage\Item.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\BasicPackage\Boolean.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\BasicPackage\DataValue.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\BasicPackage\Identifier.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\BasicPackage\State.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\DateTimePackage\Date.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\DateTimePackage\DateTime.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\DateTimePackage\Duration.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\DateTimePackage\Temporal.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\DateTimePackage\Time.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\EncapsulatedPackage\Encapsulated.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\EncapsulatedPackage\Multimedia.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\EncapsulatedPackage\Parsable.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\AbsoluteQuantity.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Amount.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Count.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Interval.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\MagnitudeStatus.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Ordered.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Ordinal.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Proportion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\ProportionKind.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Quantified.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\Quantity.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\QuantityPackage\ReferenceRange.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TextPackage\CodedText.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TextPackage\CodePhrase.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TextPackage\Match.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TextPackage\Paragraph.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TextPackage\TerminologyMapping.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TextPackage\Text.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\TimeSpecificationPackage\TimeSpecification.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\UriPackage\EhrUri.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\DataTypes\UriPackage\Uri.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ArchetypedPackage\Locatable.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Common\ArchetypedPackage\Pathable.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Security\AccessControlPackage\AccessControlSettings.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\AccessGroupRef.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\ArchetypeId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\GenericId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\HierObjectId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\InternetId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\IsoOId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\LocatableRef.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\ObjectId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\ObjectRef.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\ObjectVersionId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\PartyRef.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\RefType.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\TemplateId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\TerminologyId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\Uid.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\UIdBasedId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\UuId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\IdentificationPackage\VersionTreeId.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\MeasurementPackage\IMeasurementService.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\OpenEhrNameAttribute.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\TerminologyPackage\ICodeSetAccess.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\TerminologyPackage\ITerminologyAccess.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\TerminologyPackage\ITerminologyService.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\TerminologyPackage\OpenEhrCodeSetIdentifiers.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core\Support\TerminologyPackage\OpenEhrTerminologyGroupIdentifiers.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ArchetypedPackage\FeederAuditDetailsTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ArchetypedPackage\LocatableTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ChangeControlPackage\OriginalVersionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ChangeControlPackage\VersionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\GenericPackage\RevisionHistoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ResourcePackage\AuthoredResourceTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ResourcePackage\ResourceDescriptionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Common\ResourcePackage\ResourceDescriptionItemTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\HistoryPackage\HistoryTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\HistoryPackage\IntervalEventTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\ItemStructurePackage\ItemListTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\ItemStructurePackage\ItemTableTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\ItemStructurePackage\ItemTreeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\RepresentationPackage\ClusterTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataStructures\RepresentationPackage\ElementTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\DateTimePackage\DateTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\DateTimePackage\DateTimeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\DateTimePackage\DurationTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\DateTimePackage\TimeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\AbsoluteQuantityTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\AmountTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\CountTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\IntervalTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\OrderedTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\OrdinalTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\ProportionTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\QuantityTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\QuantityPackage\ReferenceRangeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\TextPackage\CodedTextTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\TextPackage\ParagraphTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\TextPackage\TerminologyMappingTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\TextPackage\TextTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\UriPackage\EhrUriTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\DataTypes\UriPackage\UriTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\ResourcesTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\AccessGroupRefTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\ArchetypeIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\GenericIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\HierObjectIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\InternetIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\IsoOIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\LocatableRefTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\ObjectIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\ObjectVersionIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\PartyRefTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\TemplateIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\TerminologyIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\UIdBasedIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\UUIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\IdentificationPackage\VersionTreeIdTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\OpenEhrNameAttributeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\TerminologyPackage\OpenEhrCodeSetIdentifiersTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.RM.Core.UnitTests\Support\TerminologyPackage\OpenEhrTerminologyGroupIdentifiersTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Archetypes\Archetype.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Archetypes\ValidityKind.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\Assertion.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\AssertionVariable.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\ExprBinaryOperator.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\ExprItem.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\ExprLeaf.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\ExprOperator.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\ExprUnaryOperator.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Assertions\OperatorKind.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\ArchetypeConstraint.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\ArchetypeInternalRef.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\ArchetypeSlot.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\Cardinality.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CAttribute.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CCodePhrase.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CComplexObject.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\ConstraintRef.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CDefinedObject.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CDomainType.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CMultipleAttribute.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CObject.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\COrdinal.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CPrimitiveObject.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CQuantity.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CReferenceObject.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\ConstraintModel\CSingleAttribute.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Ontologies\ArchetypeOntology.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Ontologies\ArchetypeTerminology.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CBoolean.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CDate.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CDateTime.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CDuration.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CInteger.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CPrimitiveBase.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CPrimitive.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CReal.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CString.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Primitives\CTime.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Archetypes\ArchetypeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\ArchetypeConstraintTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\ArchetypeInternalRefTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\ArchetypeSlotTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CardinalityTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CAttribute.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CCodePhraseTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CComplexObjectTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CDefinedObjectTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CMultipleAttributeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\ConstraintRefTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CSingleAttributeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CQuantityTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\CPrimitiveObjectTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\ConstraintModel\COrdinalTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Ontologies\ArchetypeOntologyTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Ontologies\ArchetypeTerminologyTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CBooleanTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CDateTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CDateTimeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CDurationTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CIntegerTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CTimeTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CStringTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Primitives\CRealTests.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.UnitTests\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.Adl\AdlParser.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.Adl\ParseException.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.Adl\XmlParser.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.Adl\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.Adl.UnitTests\Properties\AssemblyInfo.cs" Include="true" />
    <File File="D:\Projects\vela\source\Vela.AM.Adl.UnitTests\XmlParserTests.cs" Include="true" />
  </Files>
  <UserFields>
    <UserField Name="COMPANY NAME" Value="Vela" />
    <UserField Name="AUTHOR" Value="Nick Van Eeckhout" />
  </UserFields>
</HeaderProject>